{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "ton-ai-agent",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "regions": ["iad1", "fra1", "sin1"],
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/telegram/webhook"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "GROQ_API_KEY": "@groq_api_key",
    "TON_NETWORK": "@ton_network",
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "OPENAI_API_KEY": "@openai_api_key",
    "DATABASE_URL": "@database_url"
  },
  "crons": [
    {
      "path": "/api/cron/health",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/strategies",
      "schedule": "*/15 * * * *"
    }
  ]
}
