{
  "name": "@tonaiagent/core",
  "version": "0.3.0",
  "description": "Multi-provider AI layer with production-grade security, plugin system, strategy engine, and no-code strategy builder for autonomous agents on TON blockchain",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./ai": {
      "types": "./dist/ai/index.d.ts",
      "import": "./dist/ai/index.mjs",
      "require": "./dist/ai/index.js"
    },
    "./security": {
      "types": "./dist/security/index.d.ts",
      "import": "./dist/security/index.mjs",
      "require": "./dist/security/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.mjs",
      "require": "./dist/plugins/index.js"
    },
    "./strategy": {
      "types": "./dist/strategy/index.d.ts",
      "import": "./dist/strategy/index.mjs",
      "require": "./dist/strategy/index.js"
    },
    "./no-code": {
      "types": "./dist/no-code/index.d.ts",
      "import": "./dist/no-code/index.mjs",
      "require": "./dist/no-code/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/ai/index.ts src/security/index.ts src/plugins/index.ts src/strategy/index.ts src/no-code/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts src/ai/index.ts src/security/index.ts src/plugins/index.ts src/strategy/index.ts src/no-code/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "llm",
    "groq",
    "openai",
    "anthropic",
    "google",
    "xai",
    "openrouter",
    "multi-provider",
    "ton",
    "blockchain",
    "autonomous-agents",
    "security",
    "key-management",
    "mpc",
    "hsm",
    "custody",
    "wallet",
    "plugins",
    "tools",
    "function-calling",
    "jettons",
    "nft",
    "strategy-engine",
    "no-code",
    "visual-builder",
    "strategy",
    "defi",
    "trading",
    "yield-farming",
    "backtesting",
    "simulation",
    "optimization"
  ],
  "author": "TONAIAgent Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xlabtg/TONAIAgent.git"
  },
  "bugs": {
    "url": "https://github.com/xlabtg/TONAIAgent/issues"
  },
  "homepage": "https://github.com/xlabtg/TONAIAgent#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
