{
  "name": "@tonaiagent/api",
  "version": "1.0.0",
  "description": "TONAIAgent HTTP API server — wires middleware, secrets, metrics, and agent routes",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --experimental-vm-modules dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test:e2e": "vitest run tests/e2e",
    "test:load": "node scripts/load-test.mjs"
  },
  "dependencies": {
    "fastify": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
